#MicroXplorer Configuration settings - do not modify
Dma.SPI3_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI3_TX.0.Priority=DMA_PRIORITY_HIGH
PH0-OSC_IN.Locked=true
FREERTOS.Queues01=myQueue01,2,LEDDataShift_t,0,Dynamic,NULL,NULL
PB13.GPIOParameters=PinState,GPIO_Label
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
SPI3.Direction=SPI_DIRECTION_1LINE
SPI3.VirtualType=VM_MASTER
Dma.USART2_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC12.Locked=true
TIM1.IPParameters=Prescaler,Period,RepetitionCounter,TIM_MasterOutputTrigger,TIM_MasterSlaveMode,AutoReloadPreload,Channel-PWM Generation1 No Output,Pulse-PWM Generation1 No Output
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SPI3_MOSI
FREERTOS.Events01=GlobalStatus,Dynamic,NULL
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PC6.GPIO_Label=BLK8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
PB6.GPIO_Label=LAT4
PD2.GPIOParameters=PinState,GPIO_Label
Dma.I2C3_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB13.Signal=GPIO_Output
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PA5.PinState=GPIO_PIN_RESET
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
VP_TIM1_VS_no_output1.Mode=PWM Generation1 No Output
Dma.I2C3_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
TIM8.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
TIM2.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period,AutoReloadPreload,Pulse-PWM Generation2 CH2,OC2Preload_PWM,OCMode_PWM-PWM Generation2 CH2,OCPolarity_2,TIM_MasterSlaveMode,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,OC1Preload_PWM
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Input
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.USART2_RX.2.Priority=DMA_PRIORITY_HIGH
RTC.IPParameters=Alarm,HourFormat,Format,Hours,Minutes,Seconds,Month,Date,Year,AlarmSubSecondMask,AlarmMaskMinutes,AlarmMaskHours,AlarmMaskDateWeekDay,TimeFormat
PC3.Signal=GPIO_Output
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
PC1.PinState=GPIO_PIN_RESET
Dma.SPI3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PB13.Locked=true
VP_TIM8_VS_OPM.Signal=TIM8_VS_OPM
VP_TIM4_VS_ControllerModeTrigger.Mode=Trigger Mode
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
VP_TIM2_VS_ControllerModeTrigger.Signal=TIM2_VS_ControllerModeTrigger
RCC.RCC_RTC_Clock_Source_FROM_HSE=RCC_RTCCLKSOURCE_HSE_DIV25
PB2.Signal=GPIO_Analog
PA8.Locked=true
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Analog
SH.ADCx_IN15.0=ADC1_IN15,IN15
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=PinState,GPIO_Label
PA1.GPIOParameters=GPIO_Label
TIM8.OCMode_PWM-PWM\ Generation2\ CH2N=TIM_OCMODE_PWM1
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=BLK12
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB14.Mode=PWM Generation2 CH2N
RTC.AlarmSubSecondMask=RTC_ALARMSUBSECONDMASK_ALL
PC9.Mode=I2C
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PA8.Signal=I2C3_SCL
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=84-1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
TIM2.Prescaler=5-1
PB1.Signal=S_TIM3_CH4
PA5.Locked=true
NVIC.TimeBase=TIM7_IRQn
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI3.Mode=SPI_MODE_MASTER
PA14.Locked=true
NVIC.TimeBaseIP=TIM7
PA10.Signal=GPIO_Analog
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PA5.GPIOParameters=PinState,GPIO_Label
PB14.GPIOParameters=GPIO_Speed
TIM2.Pulse-PWM\ Generation2\ CH2=75
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM1.Period=168-1
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PA6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
TIM4.OC2Preload_PWM=DISABLE
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA4.GPIO_Label=IO0
TIM4.Pulse-PWM\ Generation2\ CH2=75
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
NVIC.RCC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:false
PA6.GPIOParameters=GPIO_Speed
NVIC.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.HASH_RNG_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=pinout 405 freed.ioc
Dma.I2C3_TX.5.Instance=DMA1_Stream4
FREERTOS.Tasks01=TimerAndLatch,48,128,startTimerAndLatch,Default,NULL,Dynamic,NULL,NULL;LEDShifter,25,128,StartLEDShift,Default,NULL,Dynamic,NULL,NULL;RGBShift,26,512,StartRGBShift,Default,NULL,Dynamic,NULL,NULL;RTCManage,24,256,StartRTCManage,Default,NULL,Dynamic,NULL,NULL;ClockManage,48,512,StartClockMngr,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.I2C3_RX.4.Mode=DMA_NORMAL
Mcu.PinsNb=77
PC4.PinState=GPIO_PIN_SET
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PC11.Locked=true
Mcu.Pin73=VP_TIM8_VS_ClockSourceINT
Mcu.Pin74=VP_TIM8_VS_ClockSourceITR
VP_TIM3_VS_ControllerModeTrigger.Mode=Trigger Mode
Mcu.Pin71=VP_TIM4_VS_OPM
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
Mcu.Pin72=VP_TIM8_VS_ControllerModeTrigger
Mcu.Pin75=VP_TIM8_VS_OPM
PA9.GPIO_Label=WC
Mcu.Pin76=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin70=VP_TIM4_VS_ClockSourceITR
PC6.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PB11.GPIO_Label=BLK10
VP_TIM8_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM1_VS_OPM.Signal=TIM1_VS_OPM
Dma.USART2_TX.3.PeriphInc=DMA_PINC_DISABLE
TIM4.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
TIM8.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
Mcu.Pin68=VP_TIM4_VS_ControllerModeTrigger
Mcu.Pin69=VP_TIM4_VS_ClockSourceINT
PB14.Locked=true
PC0.Signal=GPIO_Analog
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
TIM2.OCPolarity_2=TIM_OCPOLARITY_HIGH
PC11.GPIOParameters=GPIO_Label
Mcu.Pin62=VP_TIM2_VS_ClockSourceITR
Mcu.Pin63=VP_TIM2_VS_OPM
Mcu.Pin60=VP_TIM2_VS_ControllerModeTrigger
USART2.BaudRate=38400
SH.S_TIM2_CH1_ETR.ConfNb=1
Mcu.Pin61=VP_TIM2_VS_ClockSourceINT
Mcu.Pin66=VP_TIM3_VS_ClockSourceITR
Mcu.Pin67=VP_TIM3_VS_OPM
Dma.USART2_RX.2.Mode=DMA_CIRCULAR
Mcu.Pin64=VP_TIM3_VS_ControllerModeTrigger
Mcu.Pin65=VP_TIM3_VS_ClockSourceINT
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PC3.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA3.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PB8.GPIO_Label=SIN4
PA15.Locked=true
Mcu.Pin59=VP_TIM1_VS_OPM
TIM3.Pulse-PWM\ Generation1\ CH1=75
Mcu.Pin57=VP_TIM1_VS_ClockSourceINT
Dma.I2C3_RX.4.MemInc=DMA_MINC_ENABLE
RTC.AlarmMaskMinutes=RTC_ALARMMASK_MINUTES
Mcu.Pin58=VP_TIM1_VS_no_output1
PB14.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
TIM4.IPParameters=Prescaler,Period,Channel-PWM Generation2 CH2,OCMode_PWM-PWM Generation2 CH2,TIM_MasterSlaveMode,Pulse-PWM Generation2 CH2,OC2Preload_PWM
Dma.I2C3_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin51=VP_FREERTOS_VS_CMSIS_V2
RTC.Year=21
Mcu.Pin52=VP_RNG_VS_RNG
Mcu.Pin50=PB9
Mcu.Pin55=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin56=VP_SYS_VS_tim7
Dma.I2C3_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin53=VP_RTC_VS_RTC_Activate
Mcu.Pin54=VP_RTC_VS_RTC_Calendar
PC6.Locked=true
PA9.Signal=GPIO_Output
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=PinState,GPIO_Label
PB5.Locked=true
PB9.Locked=true
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
VP_TIM4_VS_ClockSourceITR.Signal=TIM4_VS_ClockSourceITR
VP_TIM8_VS_ClockSourceINT.Mode=Internal
RTC.Format=RTC_FORMAT_BIN
Dma.SPI3_TX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin48=PB7
Mcu.Pin49=PB8
Mcu.Pin46=PB5
Dma.I2C3_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin47=PB6
PB10.Signal=GPIO_Output
PC6.PinState=GPIO_PIN_SET
PB14.Signal=TIM8_CH2N
PA5.Signal=GPIO_Output
Mcu.Pin40=PC10
Mcu.Pin41=PC11
PC12.Mode=Simplex_Bidirectional_Master
Mcu.Pin44=PB3
Mcu.Pin45=PB4
Mcu.Pin42=PC12
Mcu.Pin43=PD2
ProjectManager.LastFirmware=false
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
PB13.PinState=GPIO_PIN_RESET
Mcu.Pin37=PA13
PB4.GPIO_Label=SIN6
Mcu.Pin38=PA14
Mcu.Pin35=PA11
PB15.GPIO_Label=SIN8
Mcu.Pin36=PA12
VP_TIM4_VS_ClockSourceITR.Mode=TriggerSource_ITR0
Mcu.Pin39=PA15
PC2.GPIOParameters=PinState,GPIO_Label
Dma.USART2_TX.3.Mode=DMA_NORMAL
Mcu.Pin30=PC8
PA1.GPIO_Label=RST
RCC.EthernetFreq_Value=168000000
TIM3.OC4Preload_PWM=DISABLE
Mcu.Pin33=PA9
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,AutoReloadPreload,Channel-PWM Generation4 CH4,Pulse-PWM Generation1 CH1,Pulse-PWM Generation4 CH4,OCMode_PWM-PWM Generation4 CH4,OCPolarity_1,OCPolarity_4,TIM_MasterSlaveMode,OC4Preload_PWM,OC1Preload_PWM
Mcu.Pin34=PA10
Dma.I2C3_TX.5.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin31=PC9
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_HSE_DIV31
Mcu.Pin32=PA8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SPI3_TX.0.Instance=DMA1_Stream7
TIM2.Period=84-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin26=PB14
NVIC.TIM1_BRK_TIM9_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin27=PB15
RCC.RTCHSEDivFreq_Value=320000
Mcu.Pin24=PB12
ProjectManager.UnderRoot=true
Mcu.Pin25=PB13
NVIC.TIM1_CC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM8.Period=84-1
Mcu.Pin28=PC6
PC7.GPIO_Label=FAULT
Mcu.Pin29=PC7
PB4.Locked=true
PA4.Signal=GPXTI4
Mcu.Pin22=PB10
PB5.Signal=GPIO_Output
Mcu.Pin23=PB11
Mcu.Pin20=PB1
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB2
PA5.GPIO_Label=LAT12
PA10.Locked=true
Dma.SPI3_TX.0.Mode=DMA_NORMAL
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_RESET
PB9.PinState=GPIO_PIN_SET
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
RTC.HourFormat=RTC_HOURFORMAT_12
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA7
Dma.I2C3_RX.4.Instance=DMA1_Stream2
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PB0
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PC5
Dma.USART2_TX.3.Priority=DMA_PRIORITY_HIGH
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PA3
Mcu.Pin10=PA1
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PC3.GPIO_Label=BLK2
PA8.Mode=I2C
PD2.Signal=GPIO_Output
RTC.Seconds=45
PB0.Signal=GPIO_Output
Dma.I2C3_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
RTC.Date=11
PA7.GPIOParameters=GPIO_Label
Dma.I2C3_TX.5.Mode=DMA_NORMAL
PC0.Locked=true
PC1.Signal=GPIO_Output
PD2.GPIO_Label=LAT6
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI3_TX.0.MemInc=DMA_MINC_ENABLE
SH.S_TIM4_CH2.ConfNb=1
VP_TIM2_VS_OPM.Mode=OPM_bit
USB_DEVICE.CLASS_NAME_FS=CDC
VP_TIM1_VS_OPM.Mode=OPM_bit
RCC.CortexFreq_Value=168000000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RTC.Alarm=RTC_ALARM_A
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
TIM1.RepetitionCounter=16-1
VP_TIM3_VS_OPM.Mode=OPM_bit
PC10.Locked=true
VP_TIM4_VS_OPM.Mode=OPM_bit
PC10.Signal=SPI3_SCK
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM8_Init-TIM8-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_SPI3_Init-SPI3-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true,11-MX_I2C3_Init-I2C3-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_RTC_Init-RTC-false-HAL-true,14-MX_RNG_Init-RNG-false-HAL-true,15-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
PC9.Locked=true
VP_TIM8_VS_ControllerModeTrigger.Mode=Trigger Mode
PB0.GPIO_Label=LAT10
VP_TIM8_VS_OPM.Mode=OPM_bit
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
Dma.USART2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC1.Locked=true
PB13.GPIO_Label=LAT8
PB11.Signal=GPIO_Output
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB15.Signal=GPIO_Output
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
ProjectManager.StackSize=0x1000
PC3.PinState=GPIO_PIN_SET
PB5.GPIOParameters=PinState,GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_TIM8_VS_ClockSourceITR.Signal=TIM8_VS_ClockSourceITR
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FREERTOS
Mcu.IP3=I2C3
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=20-1
Mcu.UserConstants=
PC1.GPIOParameters=PinState,GPIO_Label
PB0.PinState=GPIO_PIN_RESET
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Dma.ADC1.1.Instance=DMA2_Stream0
VP_TIM3_VS_ControllerModeTrigger.Signal=TIM3_VS_ControllerModeTrigger
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Dma.I2C3_RX.4.Priority=DMA_PRIORITY_LOW
Mcu.IPNb=18
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=84-1
RCC.VcooutputI2S=192000000
TIM3.OC1Preload_PWM=DISABLE
PB5.PinState=GPIO_PIN_SET
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PC3
Mcu.Pin9=PA0-WKUP
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01,Events01
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PC13-ANTI_TAMP
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Prescaler,Period,Channel-PWM Generation2 CH2N,TIM_MasterSlaveMode,OCMode_PWM-PWM Generation2 CH2N,Pulse-PWM Generation2 CH2N,OC2Preload_PWM,OCNPolarity_2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
PA0-WKUP.GPIOParameters=GPIO_Speed
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
RCC.HSE_VALUE=8000000
RTC.Minutes=10
PA0-WKUP.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM3
Mcu.IP11=TIM2
Dma.I2C3_TX.5.MemInc=DMA_MINC_ENABLE
Mcu.IP17=USB_OTG_FS
RTC.Month=RTC_MONTH_MAY
Mcu.IP14=TIM8
Mcu.IP13=TIM4
Mcu.IP16=USB_DEVICE
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
Mcu.IP15=USART2
PC14-OSC32_IN.Mode=LSE-External-Clock-Source
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=5-1
PC11.GPIO_Label=VOUT1_EN
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
TIM8.Pulse-PWM\ Generation2\ CH2N=70
PB3.GPIOParameters=GPIO_Speed
PB7.Signal=S_TIM4_CH2
Dma.ADC1.1.Mode=DMA_CIRCULAR
PB8.Locked=true
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
Dma.RequestsNb=6
PB6.GPIOParameters=PinState,GPIO_Label
TIM8.OC2Preload_PWM=DISABLE
PB0.Locked=true
TIM3.OCPolarity_4=TIM_OCPOLARITY_HIGH
Dma.SPI3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectName=pinout 405 freed
NVIC.DMA1_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM3.OCPolarity_1=TIM_OCPOLARITY_HIGH
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C3_TX.5.Direction=DMA_MEMORY_TO_PERIPH
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
VP_TIM2_VS_OPM.Signal=TIM2_VS_OPM
TIM8.Channel-PWM\ Generation2\ CH2N=TIM_CHANNEL_2
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=GPIO_Analog
PB11.PinState=GPIO_PIN_SET
VP_TIM3_VS_OPM.Signal=TIM3_VS_OPM
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
TIM8.Prescaler=10-1
PB5.GPIO_Label=BLK6
Dma.Request2=USART2_RX
Dma.Request1=ADC1
Dma.Request4=I2C3_RX
Dma.Request3=USART2_TX
PC4.Locked=true
Dma.Request5=I2C3_TX
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PC5.Signal=ADCx_IN15
Dma.Request0=SPI3_TX
PC2.GPIO_Label=SIN2
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
TIM2.OC1Preload_PWM=DISABLE
VP_TIM4_VS_OPM.Signal=TIM4_VS_OPM
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PB7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Clock-Source
Dma.USART2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=BLK4
VP_TIM8_VS_ControllerModeTrigger.Signal=TIM8_VS_ControllerModeTrigger
Dma.USART2_TX.3.Instance=DMA1_Stream6
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC4.GPIO_PuPd=GPIO_NOPULL
Dma.SPI3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM3.OCMode_PWM-PWM\ Generation4\ CH4=TIM_OCMODE_PWM1
NVIC.SavedSvcallIrqHandlerGenerated=true
VP_SYS_VS_tim7.Mode=TIM7
PC11.Signal=GPIO_Output
RTC.AlarmMaskDateWeekDay=RTC_ALARMMASK_DATEWEEKDAY
PC8.Signal=GPIO_Analog
PC4.Signal=GPIO_Output
PC10.Mode=Simplex_Bidirectional_Master
TIM1.Pulse-PWM\ Generation1\ No\ Output=150
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
Dma.I2C3_RX.4.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
TIM2.Pulse-PWM\ Generation1\ CH1=75
PA0-WKUP.Locked=true
TIM1.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
PB9.GPIOParameters=PinState,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
NVIC.TIM8_CC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
Dma.I2C3_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RTC.TimeFormat=RTC_HOURFORMAT12_AM
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=SIN10
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB7.GPIOParameters=GPIO_Speed
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PC2.Locked=true
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
Dma.USART2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=5-1
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
Dma.USART2_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PD2.PinState=GPIO_PIN_RESET
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
Dma.ADC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=10.5 MBits/s
TIM2.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM1
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PC1.GPIO_Label=LAT2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
PA4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
PB15.GPIOParameters=GPIO_Label
Dma.I2C3_RX.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RCC_RTC_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Dma.I2C3_TX.5.Priority=DMA_PRIORITY_LOW
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
VP_TIM4_VS_ControllerModeTrigger.Signal=TIM4_VS_ControllerModeTrigger
PB2.Locked=true
Mcu.IP8=SPI3
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RTC.AlarmMaskHours=RTC_ALARMMASK_HOURS
Mcu.IP9=SYS
Mcu.IP6=RNG
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
Dma.I2C3_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=168000000
RTC.Hours=12
PA7.GPIO_Label=SIN12
PA1.Locked=true
PC2.PinState=GPIO_PIN_RESET
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device_Only
VP_TIM2_VS_ControllerModeTrigger.Mode=Trigger Mode
TIM2.OC2Preload_PWM=DISABLE
KeepUserPlacement=false
PC5.GPIO_Label=SLIDE
Dma.USART2_RX.2.Instance=DMA1_Stream5
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=PinState,GPIO_Label
RCC.HSI_VALUE=16000000
SH.S_TIM3_CH4.ConfNb=1
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=168
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PC8.Locked=true
Dma.USART2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PC9.Signal=I2C3_SDA
TIM4.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM1
RCC.APB1Freq_Value=42000000
TIM3.Pulse-PWM\ Generation4\ CH4=75
PB11.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PB12.Signal=GPIO_Analog
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PC3.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Speed
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
