#MicroXplorer Configuration settings - do not modify
Dma.SPI3_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI3_TX.0.Priority=DMA_PRIORITY_MEDIUM
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
SPI3.Direction=SPI_DIRECTION_1LINE
SPI3.VirtualType=VM_MASTER
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC12.Locked=true
TIM1.IPParameters=Prescaler,Period,RepetitionCounter,TIM_MasterOutputTrigger,Channel-PWM Generation1 No Output,Pulse-PWM Generation1 No Output,OCMode_PWM-PWM Generation1 No Output,OCPolarity_1
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PC6.GPIO_Label=Blank_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
PB6.GPIO_Label=Latch_4
PA6.GPIO_Label=Clock_12
PD2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB13.Signal=GPIO_Output
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
VP_TIM1_VS_no_output1.Mode=PWM Generation1 No Output
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
TIM8.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
NVIC.TIM5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,OCPolarity_1,Pulse-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1,TIM_MasterSlaveMode,OCFastMode_PWM-PWM Generation1 CH1,OC1Preload_PWM
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Input
PC3.Signal=GPIO_Output
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
Dma.SPI3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PB13.Locked=true
VP_TIM8_VS_OPM.Signal=TIM8_VS_OPM
VP_TIM4_VS_ControllerModeTrigger.Mode=Trigger Mode
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
VP_TIM2_VS_ControllerModeTrigger.Signal=TIM2_VS_ControllerModeTrigger
PB2.Signal=GPIO_Analog
PA8.Locked=true
PA4.Locked=true
PC1.GPIO_PuPd=GPIO_PULLDOWN
SH.ADCx_IN15.0=ADC1_IN15,IN15
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM8.OCMode_PWM-PWM\ Generation2\ CH2N=TIM_OCMODE_PWM1
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=Blank_12
PB14.Mode=PWM Generation2 CH2N
PA5.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIO_Label=Clock_10
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC9.Mode=I2C
PC11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PA8.Signal=I2C3_SCL
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=84-1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
TIM2.Prescaler=10-1
PB1.Signal=S_TIM3_CH4
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
SPI3.Mode=SPI_MODE_MASTER
PA14.Locked=true
NVIC.TimeBaseIP=TIM6
PA10.Signal=GPIO_Output
PB9.GPIO_PuPd=GPIO_PULLUP
FREERTOS.FootprintOK=true
PC6.GPIO_PuPd=GPIO_PULLUP
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM1.Period=168-1
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
TIM4.OC2Preload_PWM=DISABLE
TIM4.Pulse-PWM\ Generation2\ CH2=70
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA6.GPIOParameters=GPIO_Label
TIM1.OCPolarity_1=TIM_OCPOLARITY_LOW
ProjectManager.ProjectFileName=Wifi RGB Clock.ioc
FREERTOS.Tasks01=RGB,26,128,StartRGB,Default,NULL,Dynamic,NULL,NULL;LatchTime,40,128,StartLatchTime,Default,NULL,Dynamic,NULL,NULL;UpdateTimeCallB,32,128,StartUpdateTimeCB,Default,NULL,Dynamic,NULL,NULL;UpdateTime,48,128,StartUpdateTime,Default,NULL,Dynamic,NULL,NULL;CurrentTime,24,128,StartCurrentTime,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Prescaler,Period,OCPolarity_1,AutoReloadPreload,Channel-PWM Generation1 No Output
Mcu.PinsNb=72
PC4.PinState=GPIO_PIN_SET
PD2.GPIO_PuPd=GPIO_PULLUP
PC11.Locked=true
VP_TIM3_VS_ControllerModeTrigger.Mode=Trigger Mode
Mcu.Pin71=VP_TIM8_VS_OPM
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PB6.GPIO_PuPd=GPIO_PULLDOWN
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
Mcu.Pin70=VP_TIM8_VS_ClockSourceITR
PC6.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PB11.GPIO_Label=Blank_10
VP_TIM8_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM1_VS_OPM.Signal=TIM1_VS_OPM
Mcu.Pin68=VP_TIM8_VS_ControllerModeTrigger
Mcu.Pin69=VP_TIM8_VS_ClockSourceINT
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
TIM2.OCPolarity_1=TIM_OCPOLARITY_HIGH
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin62=VP_TIM4_VS_ControllerModeTrigger
Mcu.Pin63=VP_TIM4_VS_ClockSourceINT
Mcu.Pin60=VP_TIM3_VS_ClockSourceITR
SH.S_TIM2_CH1_ETR.ConfNb=1
Mcu.Pin61=VP_TIM3_VS_OPM
Mcu.Pin66=VP_TIM5_VS_ClockSourceINT
Mcu.Pin67=VP_TIM5_VS_no_output1
Mcu.Pin64=VP_TIM4_VS_ClockSourceITR
PA0-WKUP.GPIO_Label=Clock_6
Mcu.Pin65=VP_TIM4_VS_OPM
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PC3.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB8.GPIO_Label=Sin_4
Mcu.Pin59=VP_TIM3_VS_ClockSourceINT
TIM3.Pulse-PWM\ Generation1\ CH1=70
Mcu.Pin57=VP_TIM2_VS_OPM
Mcu.Pin58=VP_TIM3_VS_ControllerModeTrigger
TIM4.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period,OCPolarity_2,Pulse-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation2 CH2,OCMode_PWM-PWM Generation2 CH2,OC2Preload_PWM
Mcu.Pin51=VP_TIM1_VS_ClockSourceINT
Mcu.Pin52=VP_TIM1_VS_no_output1
Mcu.Pin50=VP_SYS_VS_tim6
Mcu.Pin55=VP_TIM2_VS_ClockSourceINT
Mcu.Pin56=VP_TIM2_VS_ClockSourceITR
Mcu.Pin53=VP_TIM1_VS_OPM
Mcu.Pin54=VP_TIM2_VS_ControllerModeTrigger
PC6.Locked=true
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB5.Locked=true
PB9.Locked=true
VP_TIM4_VS_ClockSourceITR.Signal=TIM4_VS_ClockSourceITR
VP_TIM8_VS_ClockSourceINT.Mode=Internal
Dma.SPI3_TX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin48=VP_RNG_VS_RNG
Mcu.Pin49=VP_RTC_VS_RTC_Activate
Mcu.Pin46=PB9
Mcu.Pin47=VP_FREERTOS_VS_CMSIS_V2
PB10.Signal=GPIO_Output
PC6.PinState=GPIO_PIN_SET
PB14.Signal=TIM8_CH2N
PA5.Signal=GPIO_Output
Mcu.Pin40=PB3
Mcu.Pin41=PB4
PC12.Mode=Simplex_Bidirectional_Master
Mcu.Pin44=PB7
VP_TIM5_VS_no_output1.Mode=PWM Generation1 No Output
Mcu.Pin45=PB8
Mcu.Pin42=PB5
Mcu.Pin43=PB6
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB13.GPIO_PuPd=GPIO_PULLDOWN
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
Mcu.Pin37=PC11
PB4.GPIO_Label=Select
Mcu.Pin38=PC12
Mcu.Pin35=PA14
PB15.GPIO_Label=Sin_8
Mcu.Pin36=PC10
VP_TIM4_VS_ClockSourceITR.Mode=TriggerSource_ITR0
Mcu.Pin39=PD2
PC2.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin30=PA9
RCC.EthernetFreq_Value=168000000
TIM3.OC4Preload_PWM=DISABLE
Mcu.Pin33=PA12
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation4 CH4,OCPolarity_1,OCPolarity_4,OCMode_PWM-PWM Generation1 CH1,OCMode_PWM-PWM Generation4 CH4,TIM_MasterSlaveMode,OCFastMode_PWM-PWM Generation4 CH4,OC4Preload_PWM,OC1Preload_PWM
Mcu.Pin34=PA13
Mcu.Pin31=PA10
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Mcu.Pin32=PA11
PA9.Locked=true
TIM5.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SPI3_TX.0.Instance=DMA1_Stream5
TIM2.Period=84-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PC7
Mcu.Pin27=PC8
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PB15
ProjectManager.UnderRoot=true
Mcu.Pin25=PC6
NVIC.TIM1_CC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM8.Period=84-1
PC7.GPIO_Label=Fault
Mcu.Pin28=PC9
Mcu.Pin29=PA8
PB4.Locked=true
PC8.GPIO_PuPd=GPIO_PULLDOWN
PA4.Signal=GPIO_Analog
Mcu.Pin22=PB13
PB5.Signal=GPIO_Output
Mcu.Pin23=PB14
Mcu.Pin20=PB10
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB11
PA5.GPIO_Label=Latch_12
PA10.Locked=true
Dma.SPI3_TX.0.Mode=DMA_NORMAL
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PB2
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
Mcu.Pin18=PB1
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA3
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PC3.GPIO_Label=Blank_2
PA8.Mode=I2C
PD2.Signal=GPIO_Output
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC1.Signal=GPIO_Output
PD2.GPIO_Label=Blank_6
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.SPI3_TX.0.MemInc=DMA_MINC_ENABLE
SH.S_TIM4_CH2.ConfNb=1
VP_TIM2_VS_OPM.Mode=OPM_bit
VP_TIM1_VS_OPM.Mode=OPM_bit
RCC.CortexFreq_Value=168000000
TIM2.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM1.RepetitionCounter=17-1
VP_TIM3_VS_OPM.Mode=OPM_bit
PC10.Locked=true
VP_TIM4_VS_OPM.Mode=OPM_bit
PC10.Signal=SPI3_SCK
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true,6-MX_RNG_Init-RNG-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_SPI3_Init-SPI3-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM4_Init-TIM4-false-HAL-true,12-MX_TIM5_Init-TIM5-false-HAL-true,13-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,14-MX_TIM1_Init-TIM1-false-HAL-true,15-MX_TIM8_Init-TIM8-false-HAL-true
PA11.Mode=Device_Only
PC9.Locked=true
VP_TIM8_VS_ControllerModeTrigger.Mode=Trigger Mode
PB0.GPIO_Label=Latch_10
VP_TIM8_VS_OPM.Mode=OPM_bit
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD2.Locked=true
Dma.SPI3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB11.GPIO_PuPd=GPIO_PULLUP
PC1.Locked=true
PB13.GPIO_Label=Latch_8
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x1000
PC3.PinState=GPIO_PIN_SET
PB5.GPIOParameters=GPIO_Label
TIM5.OCPolarity_1=TIM_OCPOLARITY_HIGH
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_TIM8_VS_ClockSourceITR.Signal=TIM8_VS_ClockSourceITR
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FREERTOS
Mcu.IP3=I2C3
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=15-1
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
VP_TIM3_VS_ControllerModeTrigger.Signal=TIM3_VS_ControllerModeTrigger
Mcu.ThirdPartyNb=0
TIM8.OCFastMode_PWM-PWM\ Generation2\ CH2N=TIM_OCFAST_DISABLE
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=17
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
TIM3.Period=84-1
RCC.VcooutputI2S=192000000
TIM3.OC1Preload_PWM=DISABLE
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
FREERTOS.IPParameters=Tasks01,configCHECK_FOR_STACK_OVERFLOW,FootprintOK
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation2 CH2N,Prescaler,Period,Pulse-PWM Generation2 CH2N,OCNPolarity_2,OCMode_PWM-PWM Generation2 CH2N,OCFastMode_PWM-PWM Generation2 CH2N,OC2Preload_PWM
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PC1
Mcu.Pin5=PC2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM3
Mcu.IP11=TIM2
Mcu.IP14=TIM5
Mcu.IP13=TIM4
Mcu.IP16=USB_OTG_FS
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
Mcu.IP15=TIM8
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=10-1
PC11.GPIO_Label=Sin_6
File.Version=6
PA10.GPIO_Label=Vout1_En
TIM8.Pulse-PWM\ Generation2\ CH2N=70
PB3.GPIOParameters=GPIO_Label
PB7.Signal=S_TIM4_CH2
PB8.Locked=true
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_DISABLE
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM8.OC2Preload_PWM=DISABLE
PB0.Locked=true
TIM3.OCPolarity_4=TIM_OCPOLARITY_HIGH
Dma.SPI3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectName=Wifi RGB Clock
TIM3.OCPolarity_1=TIM_OCPOLARITY_HIGH
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=Clock_4
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_TIM2_VS_OPM.Signal=TIM2_VS_OPM
TIM8.Channel-PWM\ Generation2\ CH2N=TIM_CHANNEL_2
USB_OTG_FS.VirtualMode=Device_Only
PB11.PinState=GPIO_PIN_SET
VP_TIM3_VS_OPM.Signal=TIM3_VS_OPM
TIM8.Prescaler=20-1
PB5.GPIO_Label=Down
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC5.Signal=ADCx_IN15
Dma.Request0=SPI3_TX
PC2.GPIO_Label=Sin_2
VP_TIM3_VS_ClockSourceINT.Mode=Internal
TIM2.OC1Preload_PWM=DISABLE
VP_TIM4_VS_OPM.Signal=TIM4_VS_OPM
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Input
PA2.Locked=true
PB3.GPIO_Label=UP
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PB8.GPIOParameters=GPIO_Speed,GPIO_Label
PB9.GPIO_Label=Blank_4
VP_TIM8_VS_ControllerModeTrigger.Signal=TIM8_VS_ControllerModeTrigger
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_PULLUP
Dma.SPI3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM3.OCMode_PWM-PWM\ Generation4\ CH4=TIM_OCMODE_PWM1
NVIC.SavedSvcallIrqHandlerGenerated=true
TIM2.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC10.Mode=Simplex_Bidirectional_Master
TIM1.Pulse-PWM\ Generation1\ No\ Output=150
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
PB10.Locked=true
RCC.FamilyName=M
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM2.Pulse-PWM\ Generation1\ CH1=70
PA0-WKUP.Locked=true
TIM1.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
PB9.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PC8.GPIO_Label=Latch_6
PA13.Signal=SYS_JTMS-SWDIO
TIM3.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=Sin_10
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB7.GPIOParameters=GPIO_Label
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PC5.GPIOParameters=GPIO_Label
PC2.Locked=true
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=10-1
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=GPIO_Analog
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PD2.PinState=GPIO_PIN_SET
board=custom
RCC.VCOOutputFreq_Value=336000000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=10.5 MBits/s
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
TIM1.OCMode_PWM-PWM\ Generation1\ No\ Output=TIM_OCMODE_PWM1
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=Latch_2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Input
VP_TIM4_VS_ControllerModeTrigger.Signal=TIM4_VS_ControllerModeTrigger
TIM4.OCPolarity_2=TIM_OCPOLARITY_HIGH
PB2.Locked=true
Mcu.IP8=SPI3
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
Mcu.IP6=RNG
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=GPIO_Output
TIM3.OCFastMode_PWM-PWM\ Generation4\ CH4=TIM_OCFAST_DISABLE
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=Sin_12
PA1.Locked=true
PA12.Mode=Device_Only
VP_TIM2_VS_ControllerModeTrigger.Mode=Trigger Mode
KeepUserPlacement=false
TIM5.Prescaler=1-1
PC5.GPIO_Label=Slide
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PC6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
RCC.HSI_VALUE=16000000
SH.S_TIM3_CH4.ConfNb=1
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
VP_TIM5_VS_no_output1.Signal=TIM5_VS_no_output1
RCC.PLLM=6
RCC.PLLN=168
PB7.Locked=true
PB8.Signal=GPIO_Output
PC8.Locked=true
TIM5.Period=42-1
PC9.Signal=I2C3_SDA
NVIC.TIM4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM4.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM1
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM3.Pulse-PWM\ Generation4\ CH4=70
PB11.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PC3.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
